<!DOCTYPE HTML>
<html>
<head>
    <title>Target Hunter</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <link rel="stylesheet" href="assets/css/main.css"/>
    <script src="assets/js/jquery-3.3.1.min.js"></script>


</head>
<body class="is-loading">

<!-- Wrapper -->
<div id="wrapper">
    
    <!-- Main -->
    <section id="main">
        <header>
            
            <span class="avatar">
                <img src="images/avatar.jpg" alt=""/>
            </span>
            <h1>Target Hunter</h1>
        </header>
        
        
        <form method="post" action="submitData.php">
            
            <div class="field">
                <div class="select-wrapper">
                    <select name="inputSelect" id="inputSelect">
                        <option value="">Input Devcice</option>
                        <option value="mouse">Mouse</option>
                        <option value="touch">Touch Screen</option>
                        <option value="trackPad">Track Pad</option>
                    </select>
                </div>
            </div>
            
            <div class="field">
                <div class="select-wrapper">
                    <select name="ageSelect" id="ageSelect">
                        <option value="">Age Group</option>
                        <option value="age1">13-18</option>
                        <option value="age2">19-27</option>
                        <option value="age3">28-35</option>
                        <option value="age4">36-45</option>
                    </select>
                </div>
            </div>
            
            <div class="field">
                <div class="select-wrapper">
                    <select name="skillSelect" id="skillSelect">
                        <option value="">Skill Level</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="experienced">Experienced</option>
                        <option value="advanced">Advanced</option>
                    </select>
                </div>
            </div>
            
            
            <ul class="actions">
                <li>
                    <input id="submitButton" class="button" type="submit" value="Submit" disabled>
                </li>
            </ul>
        
        </form>
        
        <hr/>
    </section>

</div>

<!-- Scripts -->

<script>
    if ('addEventListener' in window) {
        window.addEventListener('load', function () {
            document.body.className = document.body.className.replace(/\bis-loading\b/, '');
        });
        document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
    }


    $(function () {
        //Set button disabled
        $("input[type=submit]").attr("disabled", "disabled");

        //Append a change event listener to you inputs
        $("select").change(function () {
            //Validate your form here, example:
            var valid = false;

            if (
                $("#ageSelect").val() != ""
                &&
                $("#skillSelect").val() != ""
                &&
                $("#inputSelect").val() != ""
            ) {
                valid = true;
            }

            //If form is validated enable form
            if (valid)
                $("input[type=submit]").removeAttr("disabled");

        });
    })

</script>

<script src="assets/js/jquery-3.3.1.min.js"></script>
</body>
</html>
